{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar contraseña</title>
    <link rel="icon" href="{% static 'img/icono_agronova.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'core/css/contraseña.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/modales.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section class="contenedor_principal">

            <div class="logo">
                <a href="{% url 'home' %}" title="volver al inicio">
                    <img class="logo-item" src="{% static 'img/logo_agronova.png' %}" alt="logo - Agronova">
                </a>
            </div>

            <form id="formularioIngreso" method="post" action="{% url 'password_reset' %}">
                {% csrf_token %}
                <fieldset class="encabezado">
                    <legend>Contraseña</legend>

                    <div class="botones">
                        <i class="fa-solid fa-envelope"></i>
                        <label for="email">Correo electrónico</label>
                        <input id="email" name="email" type="email" placeholder="Correo electrónico" required />
                    </div>

                    <button class="boton" type="button" id="btnEnviar">
                        <i class="fas fa-lock"></i>Cambiar contraseña
                    </button>

                    <div class="volver">
                        <a href="{% url 'login' %}">Volver a inicio de sesión</a>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>

    <div class="modal fade modal-success" id="exitoModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center p-5 position-relative">
                <div class="modal-body">
                    <p class="fs-5">Te hemos enviado un correo con el enlace para restablecer tu contraseña. Revisa tu
                        bandeja de entrada o la carpeta de spam. 
                        <br> <br>
                        <strong>¡Estamos aquí para ayudarte!"</strong>.
                    </p>
                </div>
                <button type="button" class="btn-close position-absolute end-0 top-0 m-3" data-bs-dismiss="modal"
                    aria-label="Cerrar">
                </button>
            </div>

        </div>

    </div>


    <!-- Modal de Advertencia -->
    <div class="modal fade" id="advertenciaModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center p-4 position-relative">
                <!-- Botón X -->
                <div class="modal-body">
                    <p class="advertencia-texto">
                        <i class="fa-solid fa-triangle-exclamation text-danger"></i>
                        Aún no haz ingresado un correo.
                    </p>
                    <div class="d-flex justify-content-center mt-3">
                        <button type="button" class="btn-close position-absolute end-0 top-0 m-3"
                            data-bs-dismiss="modal" aria-label="Cerrar">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% if request.GET.sent %}
    <script> mostrarModal = "true"; </script>
    {% endif %}
    <script src="{% static 'js/modales.js' %}"></script>

</body>

</html>