{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Nueva contraseña</title>
    <link rel="icon" href="{% static 'img/icono_agronova.png' %}">
    <link rel="stylesheet" href="{% static 'core/css/login.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/modales.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

</head>



<body>
    <main>
        <!-- Botón Cerrar (X) -->
        <div class="cerrar-login">
            <a href="{% url 'login' %}">&times;</a>
        </div>

        <div class="contenedor_principal">
            <!-- Logo -->
            <div class="logo">
                <img class="logo-item" src="{% static 'img/logo_agronova.png' %}" alt="Logo Agronova">
            </div>

            <!-- Título -->
            <div class="encabezado">
                <legend>Establece una nueva contraseña</legend>
            </div>

            <!-- Formulario -->
            <form id="formularioIngreso" method="post">
                {% csrf_token %}

                <!-- Campo: Nueva contraseña -->
                <div class="botones">
                    <i class="fa-solid fa-lock"></i>
                    {% render_field form.new_password1 class="input-login" placeholder="Nueva contraseña" %}
                </div>

                <!-- Campo: Confirmar contraseña -->
                <div class="botones">
                    <i class="fa-solid fa-lock"></i>
                    {% render_field form.new_password2 class="input-login" placeholder="Confirmar contraseña" %}
                </div>

                <!-- Errores traducidos -->
                {% if form.errors %}
                <div class="mensaje-error">
                    <ul>
                        {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                        <li>
                            {% if error == "This password is too short. It must contain at least 8 characters." %}
                            Esta contraseña es demasiado corta. Debe tener al menos 8 caracteres.
                            {% elif error == "This password is too common." %}
                            Esta contraseña es demasiado común.
                            {% elif error == "This password is entirely numeric." %}
                            Esta contraseña no puede estar compuesta únicamente por números.
                            {% elif error == "The two password fields didn’t match." %}
                            Las contraseñas no coinciden.
                            {% else %}
                            {{ error }}
                            {% endif %}
                        </li>
                        {% endfor %}
                    {% endfor %}
                    </ul>
                </div>

                {% endif %}

                <!-- Botón de envío -->
                    <button class="boton" type="button" id="btnEnviar">
                    <i class="fa-solid fa-key"></i>
                    Cambiar contraseña
                </button>
            </form>
        </div>
    </main>

    <div class="modal fade modal-success" id="exitoModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center p-5 position-relative">
                <div class="modal-body">
                    <p class="fs-5">Tu contraseña ha sido restablecida exitosamente! Ya puedes iniciar sesión con tu
                        nueva contraseña<br> <br> <a class="link_correo" href="{% url 'login' %}"><strong>Iniciar sesión</strong></a>
                    </p>
                </div>
                <button type="button" class="btn-close position-absolute end-0 top-0 m-3" data-bs-dismiss="modal"
                    aria-label="Cerrar">
                </button>
            </div>
        </div>
    </div>


    <!-- Modal de Advertencia -->
    <div class="modal fade" id="advertenciaModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center p-4 position-relative">
                <!-- Botón X -->
                <div class="modal-body">
                    <p class="advertencia-texto">
                        <i class="fa-solid fa-triangle-exclamation text-danger"></i>
                        Aún no tienes todos los datos ingresados
                    </p>
                    <div class="d-flex justify-content-center mt-3">
                        <button type="button" class="btn-close position-absolute end-0 top-0 m-3"
                            data-bs-dismiss="modal" aria-label="Cerrar">
                        </button>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% if ok %}
    <script> mostrarModal = "true"; </script>
    {% endif %}
    <script src="{% static 'js/modales.js' %}"></script>

</body>

</html>