{% extends "base_header_1.html" %}
{% load static %}

{% block title %}
<title> Gestionar lotes </title>
{% endblock %}

{% block extra_styles %}
<link rel="stylesheet" href="{% static 'css/tablas.css' %}">
{% endblock %}

{% block logotipo %}
Lotes
{% endblock %}

{% block nav_icons %}
    <form action="{% url 'gestionar_lote' %}" method="post" class="form-accion">
        {% csrf_token %}
        <input type="hidden" name="elemento" id="elemento_oculto">

        <div class="link" title="Editar">
            <button type="submit" name="accion" value="editar" class="boton-actualizar">
                <i class="fas fa-arrows-rotate"></i>
            </button>
            <span>Actualizar</span>
        </div>
        <div class="boton">
            <button type="submit" name="accion" value="borrar" title="Eliminar"
                    onclick="return confirm('¿Eliminar administrador?');">
                <i class="fas fa-trash"></i>
            </button>
            <span>Eliminar</span>
        </div>
    </form>
{%endblock%}

{% block content %}
    <section class="tabla ">
        <div class="tabla-scroll-wrapper">
            <form action="{% url 'gestionar_lote' %}" method="post" >
                {% csrf_token %}
                <table>
                    <tr>
                        <th class="primero"></th>
                        <th>Codigo del lote</th>
                        <th>Nombre</th>
                        <th>Hectáreas</th>
                        <th>Tipo de arbusto (Cáfe/Cardamomo)</th>
                        <th>Estado (Activo/Inactivo)</th>
                    </tr>

                    {% for item in Lotes %}
                    <tr class="radio-fila">
                        <td class="primero"> 
                            <input  type="radio"
                                name="elemento"
                                id="lote{{ item.id_lote }}"
                                value="{{ item.id_lote }}"
                                required>
                        </td>
                        <td><label for="lote{{ item.id_lote }}">{{ item.id_lote }}</label></td>
                        <td><label for="lote{{ item.id_lote }}">{{ item.nombre }}</label></td>
                        <td><label for="lote{{ item.id_lote }}">{{ item.hectareas|floatformat:0 }}</label></td>
                        <td><label for="lote{{ item.id_lote }}">{{ item.tipo_arbusto }}</label></td>
                        <td><label for="lote{{ item.id_lote }}">{{ item.estado }}</label></td>
                    </tr>
                    {% endfor %}
                    
                    {% for i in filas_vacias %}
                    <tr>
                        <td class="primero"></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    {% endfor %}
                </table>
            </form>
        </div>
    </section>

    <div class="ingresar">
        <a href="{% url 'registrar_lote' %}" class="agregar-btn">+</a>
        <span class="agregar-texto">Agregar</span>
    </div>
{% endblock %}