{% extends "base.html" %}
{% load static %}

{% block title %} 
    <title>Registrar pago</title>
{% endblock %}

{% block extra_styles %}
    <link rel="stylesheet" href="{% static 'css/formularios.css' %}">
{% endblock %}

{% block header %}
{% endblock %}

{% block content %}
<div class="cerrar-login"> <!-- Botón o enlace para cerrar o cancelar -->
    <a href="{% url 'gestionar_recoleccion' %}" title="Cancelar e ir atrás">✖</a>
</div>
<!-- Contenedor principal del formulario como el logo -->
<section class="contenedor_principal">
    <div class="logo">
        <a href="{% url 'inicio' %}" title="volver al inicio">
            <img class="logo-item" src="{% static 'img/logo_agronova.png' %}" alt="logo - Agronova">
        </a>
    </div>
    <!-- Formulario para registrar un nuevo pago -->
    <form id="formularioIngreso" method="post">
        {% csrf_token %}
        <fieldset class="encabezado">
            <!-- Campo para seleccionar el tipo de pago (horas o kilos) -->
            <div class="botones">
                <i class="fas fa-hand-holding-dollar"></i>
                <label for="Tipo_de_pago">Tipo de pago</label>
                <select name="tipo_pago" id="tipo_pago" required>
                    <option value="" disabled selected>Tipo de pago</option>
                    <option value="Horas">Horas</option>
                    <option value="Kilos">kilos</option>
                </select>
            </div>

            <!-- Campo para ingresar el valor del pago -->
            <div class="botones">
                <i class="fa-solid fa-key"></i>
                <label for="Valor_del_pago">Valor_del_pago</label>
                <input id="valor" name="valor" type="number" step="0.01" placeholder="Valor del pago" required />
            </div>
            <!-- Botón para enviar el formulario -->
            <button class="boton" type="submit"><i class="fa-solid fa-pen-to-square"></i>Registrar pago</button>
        </fieldset>
    </form>
</section>
{% endblock %}