{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}{% endblock %}
    <link rel="icon" href="{% static 'img/icono_agronova.png'%}" type="image/png">
    <link rel="stylesheet" href="{% static  'css/base.css'%}">
    {% block extra_styles %}{% endblock %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header>
        {% block header %}
        {% endblock %}
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <section class="pie-contenedor">
            <section class="pie-seccion">
                <h4 class="soporte">Soporte técnico</h4>
                <div class="centrado">
                    <p>agronovaesloni@gmail.com</p>
                </div>
            </section>

            <section class="pie-seccion">
                <h4 class="creditos">Créditos</h4>
                <div class="centrado">
                    <p>Anyí Lorena Vásquez Sánchez</p>
                    <p>María Estefanía Tubérlía Herrera</p>
                    <p>Nicol Melissa Jiménez Moreno</p>
                </div>
            </section>

            <section class="pie-seccion">
                <h4 class="terminos"><a href="{% url 'terminos_condiciones' %}">Términos y condiciones</a></h4>
            </section>
        </section>
    </footer>

    {% block extra_scripts %}
    {% endblock %}
</body>
</html>