.menu {
    position: relative;
    display: inline-block;
}


.acciones .boton button,
.acciones .cerrar-login a{
    background: transparent;
    border: none;
    padding: 6px ;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    transition: transform 0.2s ease;
}


.boton span,
.cerrar-login span{
    margin-top: 5px;
    font-size: 15px;
    letter-spacing: 1px;
}

.acciones .boton i:hover,
.acciones .cerrar-login a:hover {
    transform: scale(1.2);
    color: #000;
}

table {
    width: 80%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 60px; /* <--- Aquí agregamos el espacio con el footer */
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px #000;
}


th,
td {
    border: 1px solid #000;
    padding: 15px;
    text-align: center;
}

th {
    width: 30px;
    background-color: #4b7510;
    color: #ccc;
}
