body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
    background-color: #1a1a1a;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Hero Section con imagen de fondo parallax */
header {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6)), url('../img/header.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* Barra de navegación fija dentro del header */
.barra-navegacion-fija {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    background: transparent;
    backdrop-filter: none;
    transition: background 0.4s ease, backdrop-filter 0.4s ease;
    align-items: center;
}

/* Hover dentro de esa altura */
.barra-navegacion-fija:hover {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.contenedor-navegacion {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.logotipo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 40%;
}

.logotipo img {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease;
}

.logotipo:hover img {
    transform: scale(1.1);
}

.texto-logotipo {
    font-size: 32px;
    font-weight: bold;
    color: #eee;
    text-shadow: 0 0 4px #000;
}

.menu-principal {
    display: flex;
    flex: 1;
    gap: 30px;
    align-items: center;
}

.menu-principal ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-principal li {
    position: relative;
    list-style: none;
}

.menu-principal li a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    transition: all 0.3s ease;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
}



.menu-principal li a:hover {
    background: #4b7510;
    transform: translateY(-2px);
}


.menu-desplegable {
    position: relative;
}

.menu-desplegable > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    display: inline-block;
}

.elementos-submenu {
    display: flex;
    flex-direction: column;
    width: 200px;
    position: absolute;
    padding-top: 10px;
    top: 105%;
    left: 5%;
    background: #5B2C23;
    border-radius: 10px;
    z-index: 100;
}

.elementos-submenu li {
    list-style: none;
}

.elementos-submenu li a {
    width: auto;
    display: none;
    padding: 10px;
    padding-left: 15px;
    text-align: left;
    font-size: 15px;
    color: white;
    text-decoration: none;
    background: transparent;
    border-radius: 10px;
}

.elementos-submenu li a:hover{
    background: transparent;
}


.menu-desplegable:hover .elementos-submenu li a {
    display: block;
}


main{
    flex:1;
}

/* footer */
footer {
    background-color: #E5C49E;
    color: black;
    width: 100%;
    margin-top: auto;
    padding-top: 0;
    font-family: Arial, sans-serif;
}

.pie-contenedor {
    display: flex;
    /*Usamos space-around pa que los tres bloques queden bien distribuidos en el ancho del footer*/
    justify-content: space-around;
}

.pie-seccion {
    text-align: center;
    flex: 1;
    padding-bottom: 15px;
}

h4.contactanos {
    background-color: #4b7510;
    color: white;
    padding: 10px 0;
    margin: 0;
}

h4.siguenos {
    background-color: #5B2C23;
    color: white;
    padding: 10px 0;
    margin: 0;
}

.pie-seccion p,
.pie-seccion a {
    margin: 5px 0;
    display: block;
    color: black;
    text-decoration: none;
}


.social-icons {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 5px;
}

.social-icons a {
    text-decoration: none;
    color: #5a3e36;
    margin: 0 10px;
    font-size: 50px;
    transition: transform 0.3s, color 0.3s;

}

.social-icons a:hover {
    transform: scale(1.2);
    color: #4b7510;
} 
/* Botón hamburguesa */
.boton-hamburguesa {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
}

/* Mostrar solo en móviles */
@media (max-width: 1280px) {
    .boton-hamburguesa {
        display: block;
        position: absolute;
        top: 30px;
        right: 20px;
        z-index: 1100;
    }

    .menu-principal {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 0 0 10px 10px;
        padding: 20px 0;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 1000;
    }

    .menu-principal.abierto {
        display: flex;
    }

    .elementos-submenu {
        position: static;
        background: transparent;
        border: none;
        padding: 0;
    }

    .elementos-submenu li a {
        padding-left: 20px;
        display: block;
    }

    .menu-desplegable:hover .elementos-submenu li a {
        display: none;
    }

    .menu-desplegable:focus-within .elementos-submenu li a {
        display: block;
    }
}
