/* Fondo general de la sección de la tabla */
main.contenedor-tabla {
    background: url('/static/img/fondo-tabla.jpg') center center / cover no-repeat fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acciones a,
.acciones button,
.acciones-header button{
    background: transparent;
    border: none;
    padding: 6px 15px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    transition: transform 0.2s ease;
    margin-left: 0;
    
}

.acciones a:hover,
.acciones button:hover{
    transform: scale(1.1);
    color: #000;
}

.link,.boton{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
}

.info i{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    padding-bottom: 5px;
    font-size: 30px;
}

.tabla {
    width: 85%;
    margin: 70px;
}

/* Contenedor con scroll vertical y horizontal */
.tabla-scroll-wrapper {
    overflow: auto; /* Scroll horizontal y vertical */
    height: 500px;   /* Necesario para activar scroll vertical */
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
    white-space: nowrap;
}

.tabla-scroll-wrapper table{
    width: 100%;
}

/* Estilo general de la tabla */
table {
    border-collapse: collapse;
    table-layout: auto;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

/* Estilo de celdas */
th, td {
    width: max-content;
    padding: 16px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #111;
}

/* Encabezado fijo */
th {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #4b7510;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
}

/* Efecto hover sobre filas */
tbody tr:hover {
    background-color: #ddd;
    cursor: pointer;
}

/* Scrollbar personalizado */
.tabla-scroll-wrapper::-webkit-scrollbar {
    width: 8px;   /* Grosor del scroll vertical */
    height: 8px;  /* Grosor del scroll horizontal */
}

.tabla-scroll-wrapper::-webkit-scrollbar-thumb {
    background-color: #4b7510;
    border: 1px solid #000;
}

.tabla-scroll-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Botón "Agregar" */
.ingresar {
    position: absolute;
    right: 0px;   /* Lo pega a la derecha */
    bottom: 20px;  /* Lo posiciona desde abajo */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.ingresar a{
    text-decoration: none;
    font-size: 40px;
}

.agregar-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    font-size: 28px;
    font-weight: bold;
    color: #111;
    border-radius: 50%;
    background: #fff5;
    box-shadow: 0 0 25px #000;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.agregar-btn:hover {
    transform: scale(1.2);
}

.agregar-texto {
    color: #ccc;
    background: transparent;
    border: none;
    font-size: 20px;
    padding: 10px 15px;
    font-weight: bold;
}

.menu {
    position: relative;
    display: inline-block;
}

/*ingresos y egresos*/
.boton_icono span{
    margin-top: 5px;
    font-size: 18px;
}

.boton_icono{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
}

.boton_icono i,
.acciones button {
    background: transparent;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    transition: transform 0.2s ease;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 75%;
    right:0;
    background:#5B2C23;
    width: 120px;
    border-radius: 10px;
    z-index: 100;
    padding: 0;
}

.submenu li {
    list-style: none;
}

.submenu li a{
    box-sizing: border-box;
    width: auto;
    display: none;
    text-decoration: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    font-weight: 100;
    padding: 10px;
    text-align: right;
    transition: all 0.3s ease;
}

.submenu li a:hover{
    transform: translateY(-2px);
}

.menu:hover .submenu li a{
    display: block;
}

/* estilos para la seleccion de tablas */
.radio-fila label {
    cursor: pointer;
    display: block;
}
.radio-fila input {
    display: none;
}

.form-accion{
    display: flex;
    gap:18px; 
    align-items:center;
}

/* pinta cada celda del <tr> que contenga el radio marcado */
tr:has(input[type="radio"]:checked) td{
    background:#ddd;   /* verde más notorio */
}

.primero{
    width: 0;
    padding: 0;
    height: 0;
    margin: 0;
}


@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
        padding: 0 10px;
    }

    .tabla-contenedor {
        padding: 40px;
        width: 95%;
        margin: 50px 0;
    }

    table {
        width: 100%;
        margin: 30px 0;
        font-size: 14px;
    }

    th, td {
        padding: 10px;
        font-size: 14px;
    }

    .acciones a,
    .acciones button {
        padding: 6px 10px;
        font-size: 18px;
    }

    .ingresar {
        position: static;
        margin-top: 20px;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    .agregar-btn {
        width: 48px;
        height: 48px;
        font-size: 24px;
    }

    .agregar-texto {
        font-size: 16px;
    }

    .boton_icono span {
        font-size: 16px;
    }
}


@media screen and (max-width: 834px) {
    .tabla-contenedor {
        width: 90%;
        padding: 60px;
    }

    table {
        width: 100%;
        margin: 40px 0;
    }

    th, td {
        padding: 14px;
        font-size: 16px;
    }

    .agregar-btn {
        width: 52px;
        height: 52px;
        font-size: 26px;
    }

    .agregar-texto {
        font-size: 18px;
    }

    .acciones a,
    .acciones button {
        font-size: 20px;
    }
}


@media screen and (max-width: 1024px) {
    .tabla-contenedor {
        width: 85%;
        padding: 70px;
    }

    table {
        width: 95%;
        margin: 60px auto;
    }

    th, td {
        font-size: 18px;
    }

    .agregar-btn {
        width: 56px;
        height: 56px;
        font-size: 28px;
    }

    .agregar-texto {
        font-size: 20px;
    }

    .acciones a,
    .acciones button {
        font-size: 22px;
    }
}

