html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    background: 
        linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
        url(/static/img/surgio.png) no-repeat center center fixed;
    background-size: cover;
}

/* Header transparente para que se vea la imagen detrás */
header {
    position: relative;
    height: 100px;
    width: 100%;
    background: transparent;
    color: #ccc;
    z-index: 10;/*Controlar la super posicion, lo pone por enima d elos otro elementos*/
    display: flex;
    align-items: center;
    padding-left: 20px;
}

/* Sección principal */
main {
    width: 100%;
    min-height: 100vh;/*Altura minima igual a la ventana del navegador*/
    margin: 0;
    padding: 0;
    display: flex;
    text-align: center;
    justify-content: center; /* centro horizontal */
    align-items: center;     /* centro vertical */
}

/* Contenedor general */
.contenedor {
    display: flex;
    flex-direction: row;
    width: 100%; /*En pantallas pequeñas o medianas, el contenedor se adapta (gracias a width: 100%)*/
    max-width: 1600px; /*En pantallas muy grandes, no se estira demasiado (gracias a max-width)*/
    padding: 20px 10px;
    box-sizing: border-box;/*evita que los elementos crezcan mas alla de lo definido*/
    justify-content: center;
    align-items: center;
}

/* Contenedor izquierdo  */
.contenedor_izquierdo {
    width: 50%;
    background: transparent;
    color: #ddd;
    padding: 60px 60px;
}

/* Contenedor derecho (puedes dejarlo vacío o decorarlo) */
.contenedor_derecho {
    width: 50%;
    background: transparent;
}


h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 40px;
    background: linear-gradient(45deg, #555, #fff, #aaa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Párrafos */
p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: 400;
    color: #ccc;
    line-height: 1.5;
    letter-spacing: 2px;
    background: linear-gradient(45deg, #fff, #ccc, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*Se aplica el diseño responsivo*/
@media (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center; /* centra verticalmente */
        align-items: center;
        min-height: 100vh;/*Altura minima igual a la ventana del navegador*/
        padding: 10px 10px 40px 10px; /* espacio para el footer */
        box-sizing: border-box;
    }

    .contenedor_izquierdo {
        width: 90%;
        padding: 70px 10px;
        text-align: center;
    }

    .contenedor_derecho {
        display: none; /* Oculto este contenedor en los moviles */
    }

    h2 {
        font-size: 1.8rem;
        margin-bottom: 55px;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.7;
        text-align: justify;
    }

    footer {
        position: relative;
        bottom: 0;
        width: 100%;
    }
}

@media (max-width: 480px) {
    main {
        padding:10px 10px 40px 10px;
    }

    .contenedor_izquierdo {
        width: 95%;
        padding: 30px 30px;
    }

    .contenedor_derecho {
        display: none; /* Oculto en móviles */
    }

    h2 {
        font-size: 1.8rem;
        margin-bottom: 55px;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.7;
        text-align: justify;
    }

    footer {
        position: relative;
        bottom: 0;
        width: 100%;
    }
}


