
.contenido-portada {
    flex: 1;/* Ocupa todo el espacio disponible del contenedor flex padre */
    display: flex;/*Activa el modo flexbox*/
    flex-direction: column;/*Los elemtos se acomodand en columna*/
    justify-content: center;/*Centra verticalmete el contenido*/
    align-items: center;/*Centra horizontalemente el contenido*/
    text-align: center;/*Centra el texto que hay interno*/
    padding: 0 20px;/*Relleno lateral de izquierda y derecha*/
    max-width: 800px;/*Ancho del contenedor*/
    margin: 0 auto; /*Centra horizontalemte el contenedor*/
}

.titulo-portada {
    font-size: 4rem; /* Tamaño grande para destacar el título */
    font-weight: bold; /* Texto en negrita */
    margin-bottom: 20px; /* Espacio inferior respecto al siguiente elemento */
    margin-top: 100px; /* Espacio para la barra de navegación */
    background: linear-gradient(45deg, #4b7510, #6eeb6e, #4b7510); /* Fondo en degradado diagonal */
    -webkit-background-clip: text; /* Clip del fondo al texto en navegadores WebKit */
    -webkit-text-fill-color: transparent; /* Hace el texto transparente para mostrar el fondo */
    background-clip: text; /* Clip del fondo al texto para otros navegadores */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* Sombra para darle profundidad al texto */
    animation: fadeInUp 1s ease-out; /* Animación de entrada desde abajo con duración de 1 segundo */
}


.subtitulo-portada {
    font-size: 1.8rem; /* Tamaño mediano */
    line-height: 1.7; /* Altura de línea para mejorar la legibilidad */
    margin-bottom: 36px; /* Espacio inferior */
    color: #e8f5e8; /* Color verde claro */
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7); /* Sombra para hacer el texto legible sobre fondo oscuro */
    animation: fadeInUp 1s ease-out 0.3s both; /* Animación de entrada con retraso de 0.3 segundos */
}

/* Botón para ver video o iniciar acción */
.boton-video {
    background: linear-gradient(45deg, #4a7c59, #228B22, #495e31); /* Degradado verde en diagonal */
    color: white; /* Texto blanco */
    margin-top: 20px; /* Espacio superior */
    margin-bottom: 60px;
    padding: 15px 40px; /* Relleno interno horizontal y vertical */
    font-size: 18px; /* Tamaño del texto */
    font-weight: bold; /* Texto en negrita */
    border: none; /* Sin borde */
    border-radius: 50px; /* Bordes completamente redondeados */
    cursor: pointer; /* Cambia el cursor a mano */
    transition: all 0.3s ease; /* Transición suave al hacer hover */
    text-decoration: none; /* Elimina subrayado si es enlace */
    display: inline-block; /* Permite aplicar padding y margin */
    box-shadow: 0 5px 15px rgba(74, 124, 89, 0.3); /* Sombra para profundidad */
    animation: fadeInUp 1s ease-out 0.6s both; /* Animación de entrada con retraso */
}


/* Efecto hover del botón */
.boton-video:hover {
    transform: translateY(-3px); /* Eleva el botón ligeramente */
    box-shadow: 0 8px 25px rgba(74, 124, 89, 0.5); /* Aumenta la sombra para destacar */
}

/* Indicador visual para desplazar hacia abajo */
.indicador-desplazamiento {
    position: absolute; /* Posicionamiento respecto al contenedor padre */
    bottom: 30px; /* A 30px del fondo */
    left: 50%; /* Centrado horizontalmente */
    transform: translateX(-50%); /* Ajusta el centrado exacto */
    color: white; /* Color del icono o texto */
    animation: bounce 2s infinite; /* Animación de rebote infinita cada 2 segundos */
}

.indicador-desplazamiento i {
    color: #f0f8f0;
}



.contenedor-video video {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.6);
    transition: all 0.3s ease;
    margin-top: 0;
}

.contenedor-video:hover video {
    transform: scale(1.02);
    box-shadow: 0 20px 60px rgba(0,0,0,0.8);
}

/* Sección con fondo parallax - Modificada para mayor altura */
.seccion-con-fondo {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url('/static/img/fogo_abajo.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 6px 58px 6px; /* bajan solo 12px más */
}



/* Fila de contenedores - Modificado para alineación horizontal */
.fila-contenedores {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: nowrap; /* No permitir que se envuelvan en pantallas grandes */
    gap: 38px; /* Espacio entre contenedores */
    padding: 60px 20px;
    max-width: 1500px;
    margin: 0 auto;
    width: 100%;
}

/* Contenedor individual - Mejorado con efectos más atractivos */
.contenido-con-imagen {
    flex: 1 1 380px; /* Igual tamaño para todos los contenedores */
    max-width: 440px;
    min-width: 340px;
    height: 500px;
    margin: 0;
    padding: 32px 28px;
    background: rgba(15, 30, 15, 0.4); /* Fondo más sólido */
    backdrop-filter: blur(20px); /* Más desenfoque */
    border-radius: 25px; /* Bordes más redondeados */
    transition: all 0.4s ease;
    opacity: 0;
    transform: translateY(50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    position: relative;
    overflow: hidden;
}

/* Efecto de brillo sutil en el contenedor */
.contenido-con-imagen::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.8s ease;
}

.contenido-con-imagen:hover::before {
    left: 100%;
}

.contenido-con-imagen.visible {
    opacity: 1;
    transform: translateY(0);
}

.contenido-con-imagen:hover {
    transform: translateY(-15px) scale(1.02); /* Más elevación y ligero zoom */
    box-shadow: 
        0 35px 80px rgba(0,0,0,0.8),
        0 0 50px rgba(74, 124, 89, 0.4),
        inset 0 1px 0 rgba(255,255,255,0.2);
    border-color: rgba(74, 124, 89, 0.7);
}

/* Contenedor de imagen - Más grande y con efectos */
.contenedor-imagen {
    width: 220px; /* Imágenes más grandes */
    height: 220px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 
        0 15px 40px rgba(0,0,0,0.5),
        0 0 20px rgba(74, 124, 89, 0.3);
    transition: all 0.3s ease;
}

.contenedor-imagen::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(74, 124, 89, 0.2) 50%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.contenido-con-imagen:hover .contenedor-imagen::after {
    opacity: 1;
}

.contenido-con-imagen:hover .contenedor-imagen {
    transform: scale(1.05);
    box-shadow: 
        0 20px 50px rgba(0,0,0,0.7),
        0 0 30px rgba(74, 124, 89, 0.5);
}

/* Imagen lateral - Mejorada */
.imagen-lateral {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.contenido-con-imagen:hover .imagen-lateral {
    transform: scale(1.1);
}

/* Contenedor de texto - Mejorado */
.contenedor-texto {
    width: 100%;
    text-align: center;
    z-index: 2;
}

.contenedor-texto h2 {
    font-size: 2.2rem; /* Títulos más grandes */
    color: #6eeb6e; /* Color más brillante */
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    transition: all 0.3s ease;
}


.contenido-con-imagen:hover .contenedor-texto h2 {
    color: #8fff8f;
    text-shadow: 2px 2px 12px rgba(0,0,0,0.8);
    transform: translateY(-2px);
}

.contenedor-texto p {
    font-size: 1.4rem; /* Texto más grande */
    line-height: 1.7;
    color: #f0f8f0; /* Color más claro */
    text-align: center;
    width: 100%;
    margin: 0;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
    transition: all 0.3s ease;
}

.contenido-con-imagen:hover .contenedor-texto p {
    color: #ffffff;
    transform: translateY(-1px);
}



.fila-contenedores {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    gap: 32px;
}
.contenido-con-imagen {
    flex: 1 1 320px;
    max-width: 340px;
    min-width: 220px;
    margin: 0;
    height: auto;
    min-height: 340px;
    padding: 28px 18px;
}

/* Entre 769px y 1166px: dos arriba y uno abajo, tamaño adaptable */
@media (max-width: 1166px) and (min-width: 769px) {
    .fila-contenedores {
        flex-wrap: wrap;
        gap: 16px;
        padding: 12px 1vw;
    }
    .contenido-con-imagen {
        flex: 1 1 47vw;
        max-width: 47vw;
        min-width: 160px;
        margin-bottom: 0;
        height: auto;
        min-height: 370px;
        height: 370px;
        padding: 18px 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
    }
    .contenido-con-imagen:nth-child(3) {
        flex-basis: 100%;
        max-width: 96vw;
        margin: 0 auto;
    }
    .contenedor-imagen {
        width: 180px;
        height: 180px;
        margin: 0 auto 12px auto;
    }
    .contenedor-texto {
        width: 100%;
        text-align: center;
    }
    .contenedor-texto h2 {
        font-size: 1.5rem;
    }
    .contenedor-texto p {
        font-size: 1.05rem;
    }
}

/* Menor a 769px: uno debajo del otro, tamaño móvil */
@media (max-width: 768px) {
    .fila-contenedores {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 10px;
        padding: 4px 1vw;
    }
    .contenido-con-imagen {
        flex: 1 1 100%;
        max-width: 100%;
        min-width: 180px;
        padding: 25px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        min-height: 320px;
        height: 320px;
    }
    .contenedor-imagen {
        width: 140px;
        height: 140px;
        margin: 0 auto 10px auto;
    }
    .contenedor-texto {
        width: 100%;
        text-align: center;
    }
    .contenedor-texto h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    .contenedor-texto p {
        font-size: 1rem;
        text-align: center;
        line-height: 1.6;
    }
}

/* Ajuste para evitar conflictos y duplicados */
@media (max-width: 1200px) {
    .fila-contenedores {
        max-width: 100vw;
    }
}

@media (max-width: 900px) {
    .fila-contenedores {
        flex-wrap: wrap;
        gap: 25px;
        padding: 35px 10px;
    }
    .contenido-con-imagen {
        flex: 1 1 90%; /* Solo uno por fila */
        max-width: 95vw;
        min-width: 220px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .contenido-portada {
        padding: 0 15px;
        max-width: 90%;
    }
    .titulo-portada {
        font-size: 2.5rem;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        margin-top: 64px; /* Más espacio en móviles */
    }
    .subtitulo-portada {
        font-size: 1.3rem;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .boton-video {
        padding: 12px 30px;
        font-size: 16px;
        margin-top: 40px;
    }
    .indicador-desplazamiento {
        bottom: 20px;
        font-size: 20px;
    }
    .fila-contenedores {
        flex-wrap: wrap;
        gap: 20px;
        padding: 30px 5px;
    }
    .contenido-con-imagen {
        flex: 1 1 100%;
        max-width: 100%;
        min-width: 180px;
        padding: 25px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        min-height: 320px;
        height: 320px;
    }
    .contenedor-imagen {
        width: 150px;
        height: 150px;
    }
    .contenedor-texto h2 {
        font-size: 1.8rem;
    }
    .contenedor-texto p {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .contenido-portada {
        padding: 0 5px;
        max-width: 100%;
    }
    .titulo-portada {
        font-size: 2rem;
        line-height: 1.2;
    }
    .subtitulo-portada {
        font-size: 1rem;
        line-height: 1.5;
    }
    .boton-video {
        padding: 10px 25px;
        font-size: 14px;
        border-radius: 40px;
    }
    .indicador-desplazamiento {
        bottom: 15px;
        font-size: 18px;
    }
    .fila-contenedores {
        flex-direction: column;
        gap: 18px;
        padding: 10px 2px;
    }
    .contenido-con-imagen {
        flex: 1 1 100%;
        max-width: 100%;
        min-width: auto;
        margin: 0;
        padding: 18px 5px;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        text-align: center;
        min-height: 260px;
        height: 260px;
    }
    .contenedor-imagen {
        width: 120px;
        height: 120px;
    }
    .contenedor-texto {
        text-align: center;
    }
    .contenedor-texto h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
        text-align: center;
    }
    .contenedor-texto p {
        font-size: 1rem;
        text-align: center;
        line-height: 1.6;
    }
}

/* Animación de entrada escalonada */
.contenido-con-imagen:nth-child(1) {
    animation: slideInUp 0.8s ease-out 0.2s both;
}

.contenido-con-imagen:nth-child(2) {
    animation: slideInUp 0.8s ease-out 0.4s both;
}

.contenido-con-imagen:nth-child(3) {
    animation: slideInUp 0.8s ease-out 0.6s both;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
