/* ===== ESTILOS GENERALES ===== */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #000;
    display: flex;
    flex-direction: column;}


main {
    width: 100%;
    min-height: 100vh;
    background: url('/static/img/fondo-tabla.jpg') center center / cover no-repeat fixed;
    display: flex;

    align-items: center;
    justify-content: center;
    position: relative;
}

/* cerrar X */
.cerrar-login {
    position: absolute;
    top: 0px;
    right: 30px;
    z-index: 10;}

.cerrar-login a {
    font-size: 70px;
    color: white;
    text-decoration: none;
    filter: drop-shadow(0 0 20px rgba(93, 12, 12, 0.2));
    text-shadow: 2px 2px 16px rgba(0, 0, 0, 0.6); /* Sombra más notoria */
    transition: transform 0.2s ease, color 0.2s ease;
    cursor: pointer;
}


.cerrar-login a:hover {
    transform: scale(1.2);
    color: #4b7510;
}

.contenedor_principal {
    width: 90%;
    max-width: 900px; /* Aumentado de 500px */
    background-color: rgba(0, 0, 0, 0.6); /* fondo semi-transparente */
    padding: 50px 40px; /* Aumentado */
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}


.logo {
    text-align: center;
}
.logo-item {
    width: 160px;
    height: 160px;
    transition: transform 0.3s ease;
}
.logo-item:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 10px #fff);
}


.encabezado {
    font-family: 'Raleway', sans-serif;
    font-size: 2.5rem;
    color: #e5f7d2;
    font-weight: 700;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6); /* Sombra para legibilidad */
    border: none;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0;
}




.encabezado legend {
    font-size: 42px; 
    font-weight: bold;
    margin-bottom: 20px;
    display: inline-block; /* Permite que el elemento se alinee con otros en la misma línea, manteniendo la capacidad de definir ancho y alto */
    padding-bottom: 5px;
}


.botones {
    background-color: #4b7510;
    color: white;
    display: flex;

    align-items: center;
    padding: 20px 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #fff;
}
.botones i {
    font-size: 22px;
    margin-right: 15px;
}
.botones input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    color: white;
}
.botones input::placeholder {
    color: white;
}

/* ===== INFO EXTRA: Términos y recuperar contraseña ===== */
.info_extra {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
}

.info_extra label,
.info_extra a {
    color: white;
    text-decoration: none;}


.info_extra a:hover {
    text-decoration: underline;
}

input[type="checkbox"] {
    appearance: none;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    position: relative;
    top: 3px;
    margin-right: 8px;
    cursor: pointer;
}

input[type="checkbox"]:checked::before {
    content: "✔";
    color: white;
    font-size: 14px;
    position: absolute;
    left: 2px;
    top: -2px;
}

/* ===== BOTÓN DE ENVIAR ===== */
.boton {
    width: 80%;
    background-color: #4b7510;
    color: white;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #fff;
    margin: auto;    
}
.boton i {
    margin-right: 10px;
}
.boton:hover {
    transform: scale(1.05);
}


/* ==== CORREGIR ESTILO DE AUTOCOMPLETADO ==== */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #4b7510 inset !important; /* Fondo verde igual al botón */
    -webkit-text-fill-color: white !important; /* Texto blanco */
    caret-color: white;
    transition: background-color 9999s ease-in-out 0s;
}

/* Para evitar parpadeo blanco en algunos navegadores */
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #4b7510 inset !important;
}

.mensaje-error li{
    color: rgb(212, 35, 35);
    font-size: 20px;
}

.link_correo{
    color: #fff;
}


@media screen and (max-width: 1024px) {
    .contenedor_principal {
        padding: 40px 30px;
    }

    .encabezado legend {
        font-size: 38px;
    }

    .boton {
        font-size: 20px;
        padding: 18px;
    }

    .botones input {
        font-size: 18px;
    }

    .info_extra {
        font-size: 20px;
    }
}





@media screen and (max-width: 768px) {
    .contenedor_principal {
        width: 95%;
        max-width: 100%;
        padding: 25px 15px;
    }

    .encabezado legend {
        font-size: 28px;
    }

    .boton {
        font-size: 16px;
        padding: 14px;
    }

    .botones input {
        font-size: 16px;
    }

    
    .info_extra {
        font-size: 16px;
    }
}
