/* Encabezado */
header {
    height: 0px;
    background: #000;
    color: #ccc;
}

/* Sección principal con fondo completo */
main {
    position: relative;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    text-align: justify;
    background: url('/static/img/Contenedor2.jpg') center center / cover no-repeat;
    background-attachment: fixed; /* Puedes quitarlo si no quieres efecto parallax */
}

/* Capa oscura encima de la imagen para facilitar lectura */
main::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(0, 16, 2, 0.85), rgba(0, 16, 2, 0.2));
    z-index: 0;
}

/* Contenido lado izquierdo */
.contenedor_izquierdo {
    width: 50%;
    color: #fff;
    padding: 120px 40px 0 40px;
    position: relative;
    z-index: 1;
}

/* Contenido lado derecho (puede estar vacío o contener una imagen decorativa adicional) */
.contenedor_derecho {
    width: 50%;
    position: relative;
    z-index: 1;
    /* Puedes dejarlo vacío o añadir contenido decorativo */
}

/* Estilos de título */
h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 45px;
    color: #ccc;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* Estilos de párrafo */
p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 400;
    color: #ccc;
    line-height: 1.5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center; /* centra verticalmente */
        align-items: center;
        min-height: 100vh;
        padding: 0 20px 120px 20px; /* espacio para el footer */
        box-sizing: border-box;
    }

    .contenedor_izquierdo {
        width: 90%;
        max-width: 600px;
        padding: 130px 50px;
        text-align: center;
    }

    .contenedor_derecho {
        display: none; /* Oculto en móviles */
    }

    h2 {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.7;
        text-align: justify;
    }

    footer {
        position: relative;
        bottom: 0;
        width: 100%;
    }
}

@media (max-width: 480px) {
    main {
        padding:0 15px 100px 15px;
    }

    .contenedor_izquierdo {
        width: 95%;
        padding: 120px 40px;
    }

    h2 {
        font-size: 1.6rem;
    }

    p {
        font-size: 1.15rem;
    }
}
