/* Header */
body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
}

.enlace-panel {
    display: block;
    text-decoration: none; /* Quita el subrayado */
    color: inherit;         /* Hereda el color del texto original */
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    background: url(/static/img/fondo-header.png) center center / cover no-repeat #000;
    padding: 10px;
    z-index: 1000;
    top: 0;
    box-shadow: 0 0 20px #000;
    transition: background-position 0.4s ease-in-out;
}

header:hover {
    background: #0008;
    background-position: center top;
    transition: background 0.4s ease-in-out, border-radius 0.3s ease-in-out;
}

.logo {
    width: 80px;
    height: 80px;
}

.menu {
    width: 100%;
    flex: 1;
}

.menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    position: relative;
    margin: 0 10px;
    margin: auto;
}

.icono-yo img {
    width: 40px;
    height: 40px;
    margin-bottom: 9px;
    filter: brightness(0) invert(1);
}

.menu-item a {
    width: auto;
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    text-shadow: 0 0 15px #000;
    transition: transform 0.2s ease;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background: #5B2C23;
    width: 180px;
    border-radius: 5px;
    z-index: 100;
}


.submenu li {
    list-style: none;
}

.submenu li a,
.submenu li form button{
    width: auto;
    display: none;
    font-size: 15px;
    font-weight: 100;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: left;
    padding-left: 15px;
    padding-bottom: 15px;
    transition: transform 0.2s ease;
}

.submenu li a:hover,
.menu-item a:hover,
.submenu li form button:hover {
    transform: translateY(-2px);
}

.sobre-mi {
    top: 70%;
    left: auto;
    right: 20%;
    width: 130px;
}

.menu-item:hover .submenu li a,
.menu-item:hover .submenu li form button  {
    display: block;
}

.btn-logout {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
    padding: 0;
    text-align: left;
    width: 100%;
}

.submenu li form {
    margin: 0;
}



/* Body */
main {
    position: relative;
    background: url('/static/img/fondo1.jpg') center center / cover fixed no-repeat #000;
    margin: 0;
    padding-top: 110px;
}


/* Paneles principales */
.paneles {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 0;
    flex-wrap: wrap;
}

.panel {
    display: flex;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0px 0px 30px #000;
    background: #480c0b90;
    transition: transform 0.2s ease;
}

.panel:hover {
    transform: translateY(-4px);
}

.panel img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.panel h3 {
    width: auto;
    padding: 0;
    margin-top: 0;
    margin-bottom: 10px;
    color: #ddd;
}

.panel h4 {
    width: auto;
    padding: 0;
    margin-top: 0;
    color: #eee;
}

.panel ul {
    list-style: none;
    padding-left: 0;

}

.panel li {
    list-style: none;
    margin-top: 0.5rem;
    color: #fff;
}

.panel-principal {
    width: 370px;
}

.informe-mensual,
.calendario {
    display: block;
    padding-bottom: 15px;
}

.informe-mensual img {
    width: 500px;
    height: 300px;
    padding-top: 35px;
}


.finanzas {
    width: 170px;
    height: 170px;
}

.alerta {
    display: block;
    width: 170px;
    margin-top: 2rem;
}

.panel-secundario {
    display: block;
}

.trabajador {
    width: 600px;
    height: 100px;
}

.panel-trabajo {
    display: block;
}

#calendario-js {
    background-color: transparent;
    padding: 10px;
    font-family:  sans-serif;
}

#calendario-js .fc {
    height: auto !important;
    max-height: none !important;
}

#calendario-js *{
    color: #fff;
}

#calendario-js .fc-button,
#calendario-js .fc-button-primary {
    background: transparent !important;
    color: #fff !important;
    border: none !important;
    box-shadow: none !important;
    font-size: 13px;
}


#calendario-js .fc-daygrid-day-frame {
    min-height: 15px;
    height: 15px;
    max-height: 15px;
}

#calendario-js .fc-toolbar-title {
    font-size: 26px;
    font-weight: bold;
}

#calendario-js.fc-daygrid-day-number {
    font-size: 14px;
    font-weight: bold;
    color: #ccc;
}

#calendario-js .fc-daygrid-day.fc-day-today {
    background: #4CAF5060   !important;
}


#calendario-js .fc-daygrid-event {
    position: relative;
    width: 20px;
    height: 6px;
    background-color: #4CAF50 !important;
    border: none;
    border-radius: 4px;
    padding: 2px 5px;
    font-size: 12px;
    margin-left: 32px;
}


