body{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #000; 
}

main {
    position: absolute;
    width: 100%;
    background: url('/static/img/nuevo_termino.jpeg') center center / cover fixed no-repeat #000;
    display: flex;
    top: 0;
    margin: 0;
    padding: 50px 0;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}

.cerrar-login {
    display: flex;
    position: absolute;
    justify-content: flex-end;
    top: 0;
    right: 30px;
    padding: 0;
}

.cerrar-login a {
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}

.cerrar-login a:hover {
    transform: scale(1.2);
    color: #4b7510;
}

.contenedor_principal{
    width: 70%;
    margin:0 auto;
}

.logo{
    width: 100%;
    display: flex; 
    justify-content: center;  
}

.logo-item{
    width: 300px;
    height: 300px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.logo-item:hover{
    transform: scale(1.2);
    filter:drop-shadow(0 0 10px #fff) ;
}

h2{
    text-align: center;
    color: #fff;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0 0 30px #000;
}

.contenedor {
    background: rgba(34, 37, 30, 0.7); /* más transparente */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
    border-right: 5px solid #aaa;
    border-bottom: 5px solid #aaa;
    padding: 20px 50px;
    color: #eee;
    font-size: 30px;
    line-height: 1.6;
    box-shadow: 0 0 30px 0 #000;
}


ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

ul li strong{
    display: block;
    color: #4b7510;
    font-size: 30px;
    margin: 30px 0;
    font-weight: bold;
}

ol li {
    margin-bottom: 15px;
}

@media screen and (max-width: 1024px) {
    .contenedor_principal {
        width: 85%;
    }

    .logo-item {
        width: 200px;
        height: 200px;
    }

    h2 {
        font-size: 36px;
    }

    .contenedor {
        font-size: 22px;
        padding: 20px 30px;
    }

    ul li strong {
        font-size: 22px;
        margin: 20px 0;
    }
}

@media screen and (max-width: 768px) {
    .contenedor_principal {
        width: 95%;
    }

    .logo-item {
        width: 160px;
        height: 160px;
    }

    h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .contenedor {
        font-size: 18px;
        padding: 15px 20px;
        border-radius: 30px;
    }

    ul li strong {
        font-size: 18px;
        margin: 15px 0;
    }

    .cerrar-login {
        right: 15px;
        top: 10px;
    }

    .cerrar-login a {
        font-size: 30px;
    }
}


@media screen and (max-width: 480px) {
    .logo-item {
        width: 120px;
        height: 120px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .contenedor {
        font-size: 16px;
        padding: 10px 15px;
    }

    ul li strong {
        font-size: 16px;
        margin: 10px 0;
    }

    .cerrar-login {
        right: 10px;
        top: 5px;
    }

    .cerrar-login a {
        font-size: 24px;
    }
}
