{% extends "base_header_1.html" %}
{% load static %}

{% block title %} 
    <title> Gestionar personal </title>
{% endblock %}

{% block extra_styles %}
    <link rel="stylesheet" href="{% static 'css/tablas.css' %}">
{% endblock %}



{% block logotipo %}
    Gestionar personal
{% endblock %}

{% block nav_icons %}
    <form action="{% url 'gestionar_personal' %}" method="post" class="form-accion">
        {% csrf_token %}
        <input type="hidden" name="elemento" id="elemento_oculto">

        <div class="link" title="Editar">
            <button type="submit" name="accion" value="editar" class="boton-actualizar">
                <i class="fas fa-arrows-rotate"></i>
            </button>
            <span>Actualizar</span>
        </div>
        <div class="boton">
            <button type="submit" name="accion" value="borrar" title="Eliminar"
                    onclick="return confirm('¿Eliminar administrador?');">
                <i class="fas fa-trash"></i>
            </button>
            <span>Eliminar</span>
        </div>
    </form>
{%endblock%}

{% block content %}
    <section class="tabla ">
        <div class="tabla-scroll-wrapper">
            <form action="{% url 'gestionar_personal' %}" method="post" >
                {% csrf_token %}
                <table>
                    <tr>
                        <th class="primero"></th>
                        <th>Documento empleado</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Teléfono</th>
                        <th>tipo de empleado <br> (vinculado/no vinculado)</th>
                        <th>pago por contrato <br> (solo vinculados)</th>
                    </tr>
                    {% for item in empleados %}
                    <tr class="radio-fila">
                        <td class="primero"> 
                            <input  type="radio"
                                name="elemento"
                                id="personal{{ item.id_empleado }}"
                                value="{{ item.id_empleado }}"
                                required>
                        </td>
                        <td><label for="personal{{ item.id_empleado }}">{{ item.id_empleado }}</label></td>
                        <td><label for="personal{{ item.id_empleado }}">{{ item.nombre }}</label></td>
                        <td><label for="personal{{ item.id_empleado }}">{{ item.apellido }}</label></td>
                        <td><label for="personal{{ item.id_empleado }}">{{ item.telefono }}</label></td>
                        <td><label for="personal{{ item.id_empleado }}">{{ item.tipo_empleado }}</label></td>
                        <td><label for="personal{{ item.id_empleado }}">{% if item.pago_contrato %}
                                {{ item.pago_contrato }}
                            {% else %}
                                No tiene pago por contrato
                            {% endif %}
                        </label></td>
                    </tr>
                    {% endfor %}
                    
                    {% for i in filas_vacias %}
                    <tr>
                        <td class="primero"></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    {% endfor %}
                </table>
            </form>
        </div>
    </section>

    <div class="ingresar">
        <a href="{% url 'registro_personal' %}" class="agregar-btn">+</a>
        <span class="agregar-texto">Agregar</span>
    </div>
{% endblock %}