{% extends "base_header_2.html" %}
{% load static %}

{% block title %} 
    <title> Informe mensual </title>
{% endblock %}

{% block extra_styles %}
    <link rel="stylesheet" href="{% static 'ingresos_egresos/css/mensual_anual.css' %}">
{% endblock %}


{% block nav_icons %}
    <div class="boton">
        <button type="button" title="Descargar datos">
            <i class="fas fa-download"></i>
            <span>Descargar</span>
        </button>
    </div>

    <div class="cerrar-login">
        <a href="javascript:history.back()" class="acciones" title="Cancelar e ir atrás">✖</a>
        <span>Salir</span>
    </div>
    
{%endblock%}

{% block content %}
    <section class="contenedor-imagen">
        <img src="{% static 'img/mensual.png' %}" width="900" height="700" alt="Informe mensual">
    </section>
{%endblock%}

