{% extends "base_header_1.html" %}
{% load static %}

{% block title %}
<title> Gestionar administrador </title>
{% endblock %}

{% block extra_styles %}
<link rel="stylesheet" href="{% static 'css/tablas.css' %}">
{% endblock %}

{% block logotipo %}
Gestionar administrador
{% endblock %}

{% block nav_icons %}
    <form action="{% url 'gestionar_administrador' %}" method="post" class="form-accion">
        {% csrf_token %}
        <input type="hidden" name="elemento" id="elemento_oculto">

        <div class="link" title="Editar administrador">
            <button type="submit" name="accion" value="editar" class="boton-actualizar">
                <i class="fas fa-arrows-rotate"></i>
            </button>
            <span>Actualizar</span>
        </div>
        <div class="boton">
            <button type="submit" name="accion" value="borrar" title="Eliminar"
                    onclick="return confirm('¿Eliminar administrador?');">
                <i class="fas fa-trash"></i>
            </button>
            <span>Eliminar</span>
        </div>
    </form>
{%endblock%}

{% block content %}
<section class="tabla">
    <div class="tabla-scroll-wrapper">
        <form action="{% url 'gestionar_administrador' %}" method="post">
            {% csrf_token %}
            <table >
                <tr>
                    <th class="primero"></th>
                    <th>Documento administrador</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>correo</th>
                    <th>Teléfono</th>
                </tr>

                {% for item in Administradores %}
                <tr class="radio-fila">
                    <td class="primero"> 
                        <input  type="radio"
                            name="elemento"
                            id="admin{{ item.id_admin }}"
                            value="{{ item.id_admin }}"
                            required>
                    </td>
                    <td><label for="admin{{ item.id_admin }}">{{ item.id_admin }}</label></td>
                    <td><label for="admin{{ item.id_admin }}">{{ item.nombre }}</label></td>
                    <td><label for="admin{{ item.id_admin }}">{{ item.apellido }}</label></td>
                    <td><label for="admin{{ item.id_admin }}">{{ item.correo }}</label></td>
                    <td><label for="admin{{ item.id_admin }}">{{ item.telefono }}</label></td>
                </tr>
                {% endfor %}
                
                {% for i in filas_vacias %}
                <tr>
                    <td class="primero"></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                {% endfor %}

            </table>
        </form>
    </div>

    <div class="ingresar">
    <a href="{% url 'registro_administrador' %}" class="agregar-btn">+</a>
    <span class="agregar-texto">Agregar</span>
</div>
</section>
{%endblock%}
