<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 25px;
            color: #333333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 30px;
            background-color: #f9f9f9;
            font-size: 25px;
        }

        h2 {
            color: #4CAF50;
            text-align: center;
        }

        .info {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .credenciales {
            background-color: #ffffff;
            padding: 15px;
            border-left: 5px solid #4CAF50;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .contraseña {
            color: #4CAF50;
            font-weight: bold;
        }

        .instruccion {
            color: rgb(60, 2, 2);
            font-weight: bold;
            text-align: center;
        }

        .final {
            text-align: center;
            font-size: 16px;
            margin-top: 30px;
            color: #777777;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>¡Bienvenido a Agronova!</h2>

        <p class="info">
            Hola <strong>{{ nombre }} {{ apellido }}</strong>,<br><br>
            Te damos la más cordial bienvenida a nuestro sistema de gestión agrícola <strong>Agronova</strong>.
        </p>

        <div class="credenciales">
            <p><strong>Con los siguientes datos podrás ingresar:</strong></p>
            <p><strong>Correo:</strong> {{ correo }}</p>
            <p ><strong>Contraseña:</strong> <span class="contraseña">{{ contraseña }}</span> </p>
        </div>

        <p class="instruccion">
            Una vez estés dentro del sistema, podrás cambiar tu contraseña desde la opción “Cambiar contraseña”.
        </p>

        <div class="final">
            Gracias por hacer parte de este proyecto. <br>
            Cualquier duda, estamos para ayudarte.<br><br>
            <strong>Equipo ESLONI</strong>
        </div>
    </div>
</body>


</html>