.menu {
    position: relative;
    display: inline-block;
}

.acciones .boton_icono i,
.acciones button {
    background: transparent;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    transition: transform 0.2s ease;
}


.boton_icono span{
    margin-top: 5px;
    font-size: 15px;
    letter-spacing: 1px;
}

.acciones .boton_icono i:hover,
.acciones button:hover {
    transform: scale(1.2);
    color: #000;
}


.boton_icono,.boton{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 75%;
    right:0;
    background:#5B2C23;
    width: 120px;
    border-radius: 10px;
    z-index: 100;
    padding: 0;
}

.submenu li {
    list-style: none;
}

.submenu li a{
    box-sizing: border-box;
    width: auto;
    display: none;
    text-decoration: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    font-weight: 100;
    padding: 10px;
    text-align: right;
    transition: all 0.3s ease;
}

.submenu li a:hover{
    transform: translateY(-2px);
}

.menu:hover .submenu li a{
    display: block;
}

table {
    width: 80%;
    margin: auto;
    margin-top: 80px;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px #000;
}

th,
td {
    border: 1px solid #000;
    padding: 15px;
    text-align: center;
}

th {
    width: 30px;
    background-color: #4b7510;
    color: #ccc;
}

/* Botón de agregar */

.ingresar {
    position: fixed;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 30px;
    padding-bottom: 30px;

}

.agregar-btn {
    display: flex;
    width: 10px;
    height: 10px;
    text-decoration: none;
    background: transparent;
    color: #000;
    font-size: 40px;
    font-weight: bold;
    padding: 10px 15px;
    border: 3px solid #000;
    border-radius: 100%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px 0 #000;
    transition: transform 0.2s ease;
}

.agregar-btn:hover {
    transform: scale(1.2);
}

.agregar-texto {
    color: #000;
    background: transparent;
    border: none;
    font-size: 20px;
    padding: 10px 15px;
    font-weight: bold;
}