body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 0;
    background: #000;
    border: none;            
    box-shadow: none;       
}

main {
    width: 100%;
    min-height: 100vh;        
    background: url("/static/img/sobre-mi.jpeg") center center / cover fixed no-repeat #000;
    display: flex;
    padding: 30px 0;
    align-items: center;
    justify-content: center;
    border: none;             
    box-shadow: none;        
}


.cerrar-login {
    display: flex;
    position: absolute;
    justify-content: flex-end;
    top: 0;
    right: 30px;
    padding: 0;
}

.cerrar-login a {
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}

.cerrar-login a:hover {
    transform: scale(1.2);
    color: #4b7510;
}

.contenedor_principal {
    width: 80%;
    margin: 0px auto;
}

.logo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo-item {
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.logo-item:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px #fff);
}

/* === TARJETA PERFIL === */
.tarjeta-perfil {
    background-color: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(8px);
    border-radius: 25px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    padding: 50px 60px;
    max-width: 700px;
    width: 100%;
    color: white;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    margin: 0 auto;
}

.campo {
    display: flex;
    align-items: center;
    background-color: rgba(75, 117, 16, 0.45);
    border-radius: 18px;
    padding: 18px 22px;
    margin: 18px 0;
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    font-size: 1.2rem;
}

.campo i {
    margin-right: 15px;
    font-size: 1.5rem;
    color: #fff;
}

.campo input {
    flex: 1;
    background: transparent;
    border: none;
    color: rgba(255,255,255,0.8);
    font-size: 1.2rem;
    outline: none;
    font-weight: bold;
    padding-left: 10px;
}


.boton {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.boton-guardar {
    background-color: rgba(75, 117, 16, 0.9);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 220px;
    height: 48px;
    padding: 0 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
    backdrop-filter: blur(3px);
    cursor: pointer;
    text-decoration: none; /* 🔥 Esto elimina el subrayado */
}

.boton-guardar:hover {
    background-color: rgba(54, 90, 11, 0.95);
    transform: scale(1.05);
}

.boton-guardar i {
    font-size: 1.2rem;
    color: white;
}

.encabezado legend {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 25px;
    margin-top: 0px;  
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}


.titulo-perfil {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 30px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.campo input::placeholder {
    color: #fff;
    opacity: 1; 
}
